{
  "name": "browser-data-cortex",
  "version": "1.0.0",
  "description": "Easy integration with Data Cortex from a browser",
  "repository": {
    "type": "git",
    "url": "git@github.com:data-cortex/browser-data-cortex.git"
  },
  "author": {
    "name": "Jim Lake"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src",
    "pretty": "prettier -u --write \"**/*\" --log-level warn",
    "test": "node test/unit.test.js",
    "test:coverage": "node --experimental-test-coverage test/coverage.test.js",
    "test:coverage-report": "node scripts/coverage-report.js",
    "test:watch": "node --watch test/unit.test.js"
  },
  "main": "dist/browser-data-cortex.min.js",
  "module": "dist/browser-data-cortex.min.js",
  "browser": "dist/browser-data-cortex.min.js",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.56.0",
    "jsdom": "^23.2.0",
    "prettier": "^3.2.4",
    "rollup": "^4.9.6"
  }
}
